spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
#password
jasypt.encryptor.password=my_secret_key
spring.datasource.password=ENC(2rZJ6xBl3exP0x9Shm/i+4jlzunkY0r2)

#sampleApi
sampleApi.host=https://jsonplaceholder.typicode.com
sampleApi.authUser=
sampleApi.authPwd=